<!DOCTYPE html>
<html lang="en">
<head>
  <title>TheSpaceArmy - Apply </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://use.fonticons.com/9307c5a3.js"></script>
  <link rel="icon" href="http://tsg.x10.mx/favicon.ico" sizes="16x16">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"style="color:White">
TheSpaceArmy Stream Team Site!</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html"<i class="TSA TSA-home"style="color:orange">Home</a></li>
         <li class=""><a href="EmPsLN.html"<i class="TSA TSA-comment">Apply</a></li>
          <li class=""><a href="Members.html"<i class="TSA TSA-user">Member</a></li>
          


        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"<i class="TSA TSA-user">LiveStreams!
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
             
                    <li><a href="http://beam.pro/thespacearmy"<i class="fa fa-play">Beam.Pro</a></li>
                    <li><a href="http://www.twitch.tv/thespacearmy"<i class="fa fa-twitch">Twitch</a></li>
                    <li><a href="http://www.hitbox.tv/thespacearmy"<i class="fa fa-android">Hitbox</a></li>
          </ul>
           <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"<i class="TSA TSA-user">Social!
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
                 
                    <li><a href="http://twitter.com/thespacearmy"<i class="TSA TSA-twitter">Twitter</a></li>
                    <li><a href="http://www.facebook.com/TheSpaceArmy"<i class="fa fa-facebook"style="color:blue">facebook</a></li>
                    <li><a href="http://github.com/TheSpaceArmy"<i class="fa fa-github">GitHub</a></li>
                    
                    
          </ul>
         
           <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"<i class="TSA TSA-user">Support!
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
                 
                    <li><a href="https://goo.gl/Pk7IxD"<i class="fa fa-dollar">StreamJar-donate</a></li>
                    
                    
          </ul>
           </ul>
        </li>
      </ul>
    </div>
  </div> 
</nav>
<iframe src="https://docs.google.com/forms/d/1AXfGF1YTRfNKIExx28pYlkDicLnZqwaaUnNfoTwHTK8/viewform?embedded=true" width="1349" height="500" frameborder="" marginheight="0" marginwidth="0">Loading...</iframe>
</body>
</html>
